object Child: TChild
  Left = 0
  Top = 0
  ActiveControl = BtnClose
  Caption = 'Fen'#234'tre enfant n'#176'1'
  ClientHeight = 456
  ClientWidth = 354
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 354.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    object Label1: TLabel
      Position.X = 27.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Quelques contr'#244'les styl'#233's'
      TabOrder = 8
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ' +
          'eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e' +
          'nim ad minim veniam, quis nostrud exercitation ullamco laboris n' +
          'isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in' +
          ' reprehenderit in voluptate velit esse cillum dolore eu fugiat n' +
          'ulla pariatur. Excepteur sint occaecat cupidatat non proident, s' +
          'unt in culpa qui officia deserunt mollit anim id est laborum.')
      TextSettings.WordWrap = True
      Position.X = 27.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 143.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Viewport.Width = 245.000000000000000000
      Viewport.Height = 139.000000000000000000
    end
    object BtnClose: TButton
      Position.X = 121.000000000000000000
      Position.Y = 381.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Close'
      TextSettings.Trimming = None
      OnClick = BtnCloseClick
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Text = 'un Edit'
      Position.X = 27.000000000000000000
      Position.Y = 69.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Switch1: TSwitch
      IsChecked = True
      Position.X = 27.000000000000000000
      Position.Y = 319.000000000000000000
      TabOrder = 7
    end
    object CheckBox1: TCheckBox
      Position.X = 27.000000000000000000
      Position.Y = 280.000000000000000000
      TabOrder = 9
      Text = 'CheckBox1'
    end
  end
end
